<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <TableView fx:id="tblReport" layoutX="14.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="484.0"
       prefWidth="686.0" />
   <Label fx:id="lblAve" alignment="CENTER_RIGHT" layoutX="546.0" layoutY="521.0" prefHeight="50.0" prefWidth="109.0"
       text="میانگین:">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <JFXButton fx:id="btnExit" layoutX="14.0" layoutY="559.0" prefHeight="25.0" prefWidth="58.0" text="خروج" />
   <JFXButton fx:id="btnPDF" layoutX="82.0" layoutY="559.0" prefHeight="25.0" prefWidth="88.0" text="دریافت PDF" />
</AnchorPane>
